[tox]
envlist = py36,py37,py38,bandit,lint,format

[testenv]
passenv = HOME
usedevelop = True
deps =
    pytest
    pytest-cov
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    pytest -vv --cov --cov-report term-missing --cov-report html {posargs}

[testenv:lint]
deps =
    flake8
    flake8-import-order
commands =
    flake8 {posargs}

[testenv:format]
deps = black
commands =
    black --check --diff {posargs:.}


[testenv:bandit]
deps = bandit
commands =
    bandit -r fedocal_messages/ -x fedocal_messages/tests/ -ll
